<html>

	<head>
		<title>This is my first app</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
	  <div id="container">
		<h1>CoderDojoGirls gets ready for Spring</h1>
		
		<p class="whiteBg"  id="para1">Welcome to DCU</p>

		<h2>Hello world! Find me on mycoderdojodcu.com :)</h2>
		<p class="whiteBg" id="para2">Today we are going to:
            <ul>
              <li>Learn more JavaScript</li>
               <li>Put our webpage on the internet!</li>
            </ul>
        </p>
		<div id="birdDiv" class="button">
		    <img id="bird" src="bird.png"/>
		</div>
		<div id="codergirl" class="button">
			<img src="codergirl.jpg" onClick="hideBird()"  ondblclick="showBird()">
			<img src="logo.png">
		</div> 
		<div id="tree">
		  <img id="twig" src="twig.png" onClick="grow()"/>
		  <img id="sapling" src="sapling.png"/>
		</div>
		
      </div>

	  <audio id="birdSound" autoplay>
		<source src="bird.wav" type="audio/wav"/>
	  </audio>
	  
	  
	</body>
</html>







